<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sale_item"
        android:icon="@drawable/ic_sale"
        android:title="@string/sale" />
    <item
        android:id="@+id/store_item"
        android:icon="@drawable/ic_store"
        android:title="@string/store" />
    <item
        android:id="@+id/my_item"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>