<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sale_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qfg.qunfg.SaleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/curMonTotalSale"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorBlue"/>
        <ProgressBar
            android:id="@+id/staticsProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:background="@color/colorBlue"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlue">
        <TextView
            android:id="@+id/curMon"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:freezesText="true"
            android:text="123,100.00"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:onClick="onShowOrders"/>
            <TextView
                android:id="@+id/showOrders"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:onClick="onShowOrders"/>
        </LinearLayout>
        <TextView
            android:id="@+id/curDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="1,100.00"
            android:freezesText="true"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|right"
            android:background="@color/colorBlue"/>
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/scanBarCode"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addSaleItem"
                android:onClick="OnAddSaleItem"/>
        </android.support.v7.widget.ButtonBarLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:freezesText="true"
            android:text="0.00"
            android:gravity="center_vertical|right"/>
        <View style="@style/Divider"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@android:color/white"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:onClick="onSubmit"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="onCancel"/>
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>